app/templates/search.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Actual Entry | Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="{{ url_for('static', filename= 'css/bulma/bulma.min.css') }}">
  <link rel="icon" href="favicon.ico">
  <script src="{{ url_for('static', filename= 'js/main.js') }}"></script>
</head>
  <body>
    <div class="container is-fluid">

        <nav class="navbar">
          <div class="container">
            <div class="navbar-brand">
              <a class="navbar-item" href="/">
                Actual Entry
              </a>
              <span class="navbar-burger burger" data-target="navbarMenuHeroA">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </div>
            <div id="navbarMenuHeroA" class="navbar-menu">
              <div class="navbar-end">
                <a class="navbar-item is-active">
                  How It Works
                </a>
              </div>
            </div>
          </div>
        </nav>

      <section class="hero is-fullheight-with-navbar">
        <div class="hero-head">
          <div class="container has-text-centered py-4">
            <div class="container landing-container">
              <div class="columns is-mobile box search-box">
                <div class="column is-6 is-paddingless">
                  <form class="search-block">
                    <label class="search-label label">
                      <span>Keywords</span>
                    </label>
                    <input class="search-input home-input" placeholder="Role, job title, etc.">
                  </form>
                </div>
                <div class="column is-4 is-paddingless">
                  <form class="search-block">
                    <label class="search-label label">
                      <span>Where</span>
                    </label>
                    <input class="search-input home-input" placeholder="City, State">
                  </form>
                </div>

                <div class="column is-2 is-paddingless">
                  <a class="button is-primary is-large search-button">Search</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="hero-foot">
          <nav>
            <div class="container">
              <div class="pagination" role="navigation" aria-label="pagination">
                <a class="pagination-previous">Previous</a><a class="pagination-next">Next page</a>
                <ul class="pagination-list">
                  <li><a class="pagination-link" aria-label="Goto page 1">1</a></li>
                  <li><span class="pagination-ellipsis">…</span></li>
                  <li><a class="pagination-link" aria-label="Goto page 45">45</a></li>
                  <li><a class="pagination-link is-current" aria-label="Page 46" aria-current="page">46</a></li>
                  <li><a class="pagination-link" aria-label="Goto page 47">47</a></li>
                  <li><span class="pagination-ellipsis">…</span></li>
                  <li><a class="pagination-link" aria-label="Goto page 86">86</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </section>

      <footer class="footer">
        <div class="container has-text-centered">
          <div class="columns is-centered">
            <div class="column is-8">
              <div class="level"><a class="level-item" href="/about/">About</a><a class="level-item" href="/contact/">Contact</a><a class="level-item" href="/privacy/">Privacy</a><a class="level-item" href="/credits/">Credits</a></div>
            </div>
          </div>
          <hr>
          <p class="subtitle is-6">© 2020 Actual Entry. All rights reserved.</p>
        </div>
      </footer>
    </div>
  </body>
</html>

src/search.pug
doctype html
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="")
        meta(name="author" content="")
        link(rel="stylesheet" href="css/bulma/bulma-theme.css")
        link(rel="icon" href="favicon.ico")
        script(src="js/main.js")
    body
        .container.is-fluid


            nav.navbar
                .container
                    .navbar-brand
                        a.navbar-item
                            | Actuent
                        span.navbar-burger.burger(data-target="navbarMenuHeroA")
                            span
                            span
                            span
                    #navbarMenuHeroA.navbar-menu
                        .navbar-end
                            a.navbar-item.is-active
                                | How It Works


            section.hero.is-fullheight-with-navbar
                .hero-head
                    .container.has-text-centered.py-4
                        .container.landing-container
                            .columns.is-mobile.box.search-box
                                .column.is-6.is-paddingless
                                    form.search-block
                                        label.search-label.label
                                            span Keywords
                                        input.search-input.home-input(placeholder="Role, job title, etc.")
                                .column.is-4.is-paddingless
                                    form.search-block
                                        label.search-label.label
                                            span Where
                                        input.search-input.home-input(placeholder="City, State")
                                .column.is-2.is-paddingless
                                    a.button.is-primary.is-large.search-button Search
                .hero-foot
                    nav
                        .container
                            .pagination(role="navigation", aria-label="pagination")
                                a.pagination-previous Previous
                                a.pagination-next Next page
                                ul.pagination-list
                                    li
                                        a.pagination-link(aria-label="Goto page 1") 1
                                    li
                                        span.pagination-ellipsis &mldr;
                                    li
                                        a.pagination-link(aria-label="Goto page 45") 45
                                    li
                                        a.pagination-link.is-current(aria-label="Page 46", aria-current="page") 46
                                    li
                                        a.pagination-link(aria-label="Goto page 47") 47
                                    li
                                        span.pagination-ellipsis &mldr;
                                    li
                                        a.pagination-link(aria-label="Goto page 86") 86


            footer.footer
                .container.has-text-centered
                    .columns.is-centered
                        .column.is-8
                            .level
                                a.level-item(href="#") About
                                a.level-item(href="#") Contact
                                a.level-item(href="#") Privacy
                                a.level-item(href="#") Credits
                    hr
                    p.subtitle.is-6 &copy; 2020 Actuent. All rights reserved.
